{
  "name": "latis",
  "version": "0.3.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack -p --config config/webpack.config.prod.js",
    "build-demo": "cross-env NODE_ENV=production webpack -p --config config/webpack.config.demo.js",
    "start": "cross-env NODE_ENV=development webpack-dev-server --config config/webpack.config.dev.js",
    "lint": "eslint --ext .js,.jsx .",
    "lint:fix": "eslint --fix --ext .js,.jsx .",
    "test": "jest"
  },
  "author": "Igor Migasiewicz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/igormigas/latis"
  },
  "keywords": [
    "javascript",
    "grid",
    "layout"
  ],
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-babel": "^5.2.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.6.0",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^4.0.3",
    "regenerator-runtime": "^0.12.1",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "dotenv": "^6.1.0",
    "lodash": "^4.17.11",
    "path": "^0.12.7",
    "prop-types": "^15.6.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "uglifyjs-webpack-plugin": "^2.0.1"
  },
  "dependencies": {
    "when": "^3.7.8"
  }
}
